src/main/proto/Canvas.proto

syntax = "proto3";

import public "google/protobuf/empty.proto";
import public "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.github.pambrose";

service CanvasService {
  //  rpc add (IntMsg) returns (IntMsg) {}
  rpc connect (google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc register (ClientInfoMsg) returns (google.protobuf.Empty) {}
  rpc listenForChanges (google.protobuf.Empty) returns (stream ClientInfoMsg) {}
  rpc writePositions (stream PositionMsg) returns (google.protobuf.Empty) {}
  rpc readPositions (ClientInfoMsg) returns (stream PositionMsg) {}
}

message ClientInfoMsg {
  bool active = 1;
  string client_id = 2;
  int32 ball_count = 3;
  string even = 4;
  string odd = 5;
  double x = 6;
  double y = 7;
}

message PositionMsg {
  string client_id = 1;
  double x = 2;
  double y = 3;
}
